G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B6351484-2ED7-4914-87D0-F8C2F53150F7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,1.13X1.77*%
%ADD16R,2.00X4.10*%
%ADD17R,1.60X3.20*%
%ADD18R,1.77X1.13*%
G04:AMPARAMS|DCode=19|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.97,0.45,0,0,0.0*
21,1,1.82,0.60,0,0,0.0*
1,1,0.15,0.91,-0.23*
1,1,0.15,-0.91,-0.23*
1,1,0.15,-0.91,0.23*
1,1,0.15,0.91,0.23*
%
%ADD19ROUNDEDRECTD19*%
D15*
X653Y600D02*
D03*
X947D02*
D03*
X9347Y11950D02*
D03*
X9053D02*
D03*
Y13500D02*
D03*
X9347D02*
D03*
D16*
X750Y8515D02*
D03*
Y9385D02*
D03*
D17*
X700Y13050D02*
D03*
Y13550D02*
D03*
D18*
X9100Y2997D02*
D03*
Y2703D02*
D03*
D19*
X9547Y12890D02*
D03*
Y12764D02*
D03*
Y12636D02*
D03*
Y12510D02*
D03*
X9053D02*
D03*
Y12636D02*
D03*
Y12764D02*
D03*
Y12890D02*
D03*
M02*
