G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,418904E4-A97B-41F3-844E-409F60187B30*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,1.13X1.77*%
G04:AMPARAMS|DCode=17|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.97,0.45,0,0,0.0*
21,1,1.82,0.60,0,0,0.0*
1,1,0.15,0.91,-0.23*
1,1,0.15,-0.91,-0.23*
1,1,0.15,-0.91,0.23*
1,1,0.15,0.91,0.23*
%
%ADD17ROUNDEDRECTD17*%
D16*
X850Y9700D02*
D03*
X556D02*
D03*
X503Y5100D02*
D03*
X797D02*
D03*
X9347Y11950D02*
D03*
X9053D02*
D03*
Y13500D02*
D03*
X9347D02*
D03*
D17*
X9547Y12890D02*
D03*
Y12764D02*
D03*
Y12636D02*
D03*
Y12510D02*
D03*
X9053D02*
D03*
Y12636D02*
D03*
Y12764D02*
D03*
Y12890D02*
D03*
M02*
