G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9F17B6EC-CAF7-4D44-AAD4-BEE513544B2B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.77X1.13*%
%ADD15R,1.13X1.77*%
G04:AMPARAMS|DCode=16|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.97,0.45,0,0,0.0*
21,1,1.82,0.60,0,0,0.0*
1,1,0.15,0.91,-0.23*
1,1,0.15,-0.91,-0.23*
1,1,0.15,-0.91,0.23*
1,1,0.15,0.91,0.23*
%
%ADD16ROUNDEDRECTD16*%
D14*
X5650Y2853D02*
D03*
Y3147D02*
D03*
X5600Y1500D02*
D03*
Y1794D02*
D03*
X4000Y1347D02*
D03*
Y1053D02*
D03*
D15*
X4753Y1150D02*
D03*
X5047D02*
D03*
D16*
X3547Y1590D02*
D03*
Y1464D02*
D03*
Y1336D02*
D03*
Y1210D02*
D03*
X3053D02*
D03*
Y1336D02*
D03*
Y1464D02*
D03*
Y1590D02*
D03*
M02*
